<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2>Hello, JavaScript!</h2>
    <ul>
        <li>Exercise1 - check browser console</li>
        <script>
            const anka = function() {
                console.log('Exercise1: quack');
            }
            anka();  
        </script>
        <li>Exercise2 - check browser console</li>
        <script src="Exercise2.js"></script>
    </ul>
</body>
</html>